<<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Download Pre-RenderDragon Appxes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: rgb(15,15,15);
        }
        .centerDiv {
            padding: 10px;
            margin: auto;
            width: 50em;
            background-color: rgb(25,25,25);
            border-radius: 5em;
        }

        .button {
            color: white;
            padding: 10px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            background-color: cornflowerblue;
            border-radius: 1em;
            font-weight: 400;
            font-style: normal;
            font-family: "Roboto", sans-serif;
            text-align: center;
            font-size: 2em;
            margin-bottom: 2em;
            margin-top: 2em;
            text-decoration-line: none;
        }

    </style>
</head>
<body>
    <div class="centerDiv">
        <a href="https://github.com/OnixClient/onix_compatible_appx/releases/download/1.16.100/1.16.100.Appx" class="button">Download 1.16.100</a>
        <a href="https://github.com/OnixClient/onix_compatible_appx/releases/download/1.16.40/1.16.40.Appx" class="button">Download 1.16.40</a>
        <a href="https://github.com/OnixClient/onix_compatible_appx/releases/download/1.12.1/1.12.1.Appx" class="button">Download 1.12.1</a>
        <a href="https://github.com/OnixClient/onix_compatible_appx/releases/download/1.12.0/1.12.0.Appx" class="button">Download 1.12.0</a>
    </div>
</body>
</html>